<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Ephesis&family=Inconsolata:wght@300&family=Montserrat:wght@200;300&family=Oswald&family=Raleway:ital,wght@1,200&family=Roboto:wght@100&family=Smooch+Sans:wght@200&family=Vina+Sans&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/5a5bf679c8.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="parent">
    <header>
        <ul class="container border-bottom">
            <li><a href="">Home</a></li>
            <li><a href="">Contact</a></li>
            <img class="brand" src="./images/image.png" alt="no img">
            <li><a href="">About</a></li>
            <li><a href="">FAQ</a></li>

        </ul>
    </header>
    <h1>WHERE NEXT?</h1>
    <p>Lorem ipsum dolor sit amet.</p>
    </div>

    <div class="content">
        <div class="upper-content">
            <div class="content-left">
                <img src="/images/content-left.jpg" alt="">
                <p>Lorem, ipsum dolor.</p>
                <h2>Surfing</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum suscipit facere illo officia ex voluptatum id error quasi accusamus aspernatur distinctio, ab explicabo qui, incidunt soluta consequatur perspiciatis nemo culpa.</p>
            </div>

            <div class="content-right">
                <p>Lorem, ipsum dolor.</p>
                <h2>Surfing</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum suscipit facere illo officia ex voluptatum id error quasi accusamus aspernatur distinctio, ab explicabo qui, incidunt soluta consequatur perspiciatis nemo culpa.</p>
                <img src="/images/content-right.jpg" alt="">
            </div>
        </div>

        <div class="lower-content">
            <h1>DISCOVER</h1>
            <p>choose the place where you want to visit</p>
            <div class="col">
                
                <div class="row">
                    <img src="images/shangri.jpg" alt="">
                    <h3>SHANGRI-LA</h3>
                    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, tenetur expedita nemo perferendis nobis fuga soluta harum. Aliquam, consectetur esse magni obcaecati vitae maiores aliquid voluptate, ab explicabo vel molestias?</P>
                </div>
                <div class="row"> 
                     <img src="images/bali.jpg" alt="">
                     <h3>BALI</h3>
                    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, tenetur expedita nemo perferendis nobis fuga soluta harum. Aliquam, consectetur esse magni obcaecati vitae maiores aliquid voluptate, ab explicabo vel molestias?</P>
                </div>
                <div class="row"> 
                     <img src="images/ubudi.jpg" alt="">
                     <h3>UBUDI</h3>
                    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, tenetur expedita nemo perferendis nobis fuga soluta harum. Aliquam, consectetur esse magni obcaecati vitae maiores aliquid voluptate, ab explicabo vel molestias?</P>
                </div>

            </div>
        </div>
    </div>
    <footer>
        <div class="left">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-square-instagram"></i>
            <i class="fa-brands fa-youtube"></i>

        </div>
        <div class="center"><img class="brand" src="./images/image.png" alt="">
        <p>&copy 2017 Cubespace all rights reserved</p></div>
        <div class="right"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae nemo vel sequi saepe nostrum quis commodi sit sapiente aliquam? Ipsum itaque porro dignissimos corporis amet a earum alias distinctio natus!</p></div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>