*{
    font-family: 'Montserrat', sans-serif;
}

.parent{
    background-image: url(./images/cover.png);
    background-size: cover;
    width: 100%;
    height: 300px; 
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;

}
li{
    list-style: none;

}
a{
    text-decoration: none;
    gap: 10px;
    padding: 10px;
    color: white;
    font-size: 1.3rem;
    
}
.brand{
    width: 40px;
}


.parent> h1{
    color: white;
    text-align: center;
    font-size: 4rem;
    margin-top: 40px;
}

.parent> p{
    text-align: center;
    color: white;
}

.content{
    padding: 40px;
    background-image: url(./images/content-cover.jpg);
}

.upper-content{
    display: flex;
    gap: 40px;
}
.content-right {
    text-align: center;
}


.content > *{
    color: black;
    font-weight: 600;
    padding: 20px;
}

.content-left > img , .content-right > img{
    width: 500px;
    border: 4px solid white;
    border-radius: 5px;
}

.lower-content > h1,.lower-content>p{
    text-align: center;
    color: rgb(4, 4, 110);
    font-weight: 600;
   
}
.col{
    display: flex;
}
.row>h3{
    text-align: center;
    justify-content: center;
}
.row>img{
    width: 100%;
   
   
}
.row{
    text-align: center;
    display: flex;
    justify-content: center;
    padding: 10px;
}
footer{
    display: flex;
    justify-content: space-around;
    background-image: url(./images/footer.jpg);
    padding: 50px 0 50px 0;
}
footer>div{
    width: 33.3%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: 600;
    
}

i{
    padding: 10px;
}
@media only screen and (max-width: 600px) {
    body {
      background-color: lightblue;
    }

    .content-left > img , .content-right > img{
        width: 80vw;
        border: 4px solid white;
        border-radius: 5px;
    }

    .upper-content{
        display: flex;
        flex-direction: column;
    }

    .col{
        display: flex;
        flex-direction: column;
    }

    footer{
        flex-direction: column;
        justify-content: center;
    }

    footer>div{
        width: 80%;
        margin: auto;
    }
  }
  @media (min-width: 600px) and (max-width: 1200px){
    body {
        background-color: blue;
    }
    .upper-content{
        flex-direction: column;
    }
}
